

#pod info
MY_NODE_NAME=none
MY_POD_NAME=ms-base.local.machine
MY_POD_NAMESPACE=none
MY_POD_IP=0.0.0.0
MY_POD_SERVICE_ACCOUNT=none

#mongo test
MONGODB_URI=mongodb+srv://aescobar:Tks12345@cluster0.iz5q7.mongodb.net/test
#MONGODB_DB_NAME=test

DEBUG_LEVEL=DEBUG